-- 문제3: 회사 주요 이벤트 타임라인 만들기
-- 회사의 주요 이벤트 타임라인을 만들려고 한다. '고객 가입' 이벤트와 '상품 주문'
-- 이벤트를 시간 순서대로 정렬하여 조회해라.
-- `users` 테이블의  `created_at`은 '고객 가입' 이벤트로 간주한다.
-- `orders` 테이블의  `order_date`는 '상품 주문' 이벤트로 간주한다.
-- 결과는  `이벤트_날짜`,  `이벤트_종류`,  `상세_내용` 컬럼으로 구성한다.
-- `상세_내용`에는 고객 가입 시 고객의 이름, 상품 주문 시 상품의 이름을 표시한다.
-- 최신 이벤트가 가장 위에 오도록 내림차순으로 정렬해라.
-- 
-- Result
-- 이벤트 날짜 이벤트 종류 상세 내용
-- 2025-08-19 20:33:32 고객 가입 션
-- 2025-08-19 20:33:32 고객 가입 네이트
-- 2025-08-19 20:33:32 고객 가입 세종대왕
-- 2025-08-19 20:33:32 고객 가입 이순신
-- 2025-08-19 20:33:32 고객 가입 마리 퀴리
-- 2025-08-19 20:33:32 고객 가입 레오나르도 다빈치
-- 2025-06-17 12:00:00 상품 주문 프리미엄 게이밍 마우스
-- 2025-06-16 18:00:00 상품 주문 프리미엄 게이밍 마우스
-- 2025-06-15 11:30:00 상품 주문 4K UHD 모니터
-- 2025-06-12 09:00:00 상품 주문 관계형 데이터베이스 입문
-- 2025-06-11 14:20:00 상품 주문 기계식 키보드
-- 2025-06-10 10:05:00 상품 주문 관계형 데이터베이스 입문
-- 2025-06-10 10:00:00 상품 주문 프리미엄 게이밍 마우스
-- `고객 가입` 이벤트의 날짜는 쿼리 실행 시점의  `created_at` 값에 따라 달라질 수 있다.

SELECT
    created_at AS 이벤트_날짜,
    '고객 가입' AS 이벤트_종류,
    name AS 상세_내용
FROM users

UNION ALL

SELECT
    o.order_date AS 이벤트_날짜,
    '상품 주문' AS 이벤트_종류,
    p.name AS 상세_내용
FROM orders o
INNER JOIN products p ON o.product_id = p.product_id
ORDER BY 이벤트_날짜 DESC;